# Scheduler-app-console

./: README.md
SICOVIN-CODE-SCHEDULER/: SICOVIN-CODE-SCHEDULER.sln
SICOVIN-CODE-SCHEDULER/ConsoleAppScheduler/: ConsoleAppScheduler.csproj  Program.cs  appsettings.Development.json
SICOVIN-CODE-SCHEDULER/ConsoleAppScheduler/Base/: GlobalExceptionHandler.cs  JobFactory.cs  JobFailureHandler.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  QuartzNetConfiguration.cs
SICOVIN-CODE-SCHEDULER/ConsoleAppScheduler/Base/Common/: Constants.cs  GlobalEnum.cs
SICOVIN-CODE-SCHEDULER/ConsoleAppScheduler/Base/TemplateMapper/: DataParameter.cs  DataTemplate.cs  IDataTemplate.cs  SqlServerDataTemplate.cs
SICOVIN-CODE-SCHEDULER/ConsoleAppScheduler/Base/Tools/: CronExpressionHelper.cs  DateHelper.cs  JobBuilderHelper.cs
SICOVIN-CODE-SCHEDULER/ConsoleAppScheduler/DataBase/: PIDbContext.cs  SICOVINDbContext.cs
SICOVIN-CODE-SCHEDULER/ConsoleAppScheduler/Jobs/: ChargeListDaysJob.cs  PrintConsoleJob.cs  ReadDataJob.cs  ReadHistoryDataJob.cs
SICOVIN-CODE-SCHEDULER/ConsoleAppScheduler/Models/: DataTagEnergiaTask.cs  DataTagVolumenTask.cs  HistoryDataModel.cs  JobData.cs  MedicionPIRequest.cs  ParameterTask.cs  ResultMsg.cs
SICOVIN-CODE-SCHEDULER/ConsoleAppScheduler/SPManager/: SPInsertDataMeasures.cs  SPReadDataPI.cs  SPReadDataParameters.cs
SICOVIN-CODE-SCHEDULER/SICOVIN-CODE-SCHEDULER/: Program.cs  SICOVIN-CODE-SCHEDULER.csproj  WeatherForecast.cs
SICOVIN-CODE-SCHEDULER/SICOVIN-CODE-SCHEDULER/Base/: JobFactory.cs  JobFailureHandler.cs  JobSchedule.cs  QuartzHostedService.cs  (+3 more)
(+14 files in other folders)
